# PokerReader

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pokerreader/: build.gradle  proguard-rules.pro  version.ini
pokerreader/src/androidTest/java/beatmax/pokerreader/: ApplicationTest.java
pokerreader/src/main/: AndroidManifest.xml
pokerreader/src/main/java/beatmax/pokerreader/: BackgroundService.java
pokerreader/src/main/java/beatmax/pokerreader/db/: DatabaseManager.java
pokerreader/src/main/java/beatmax/pokerreader/debug/: DebugUtil.java  MainBeeConfig.java
pokerreader/src/main/java/beatmax/pokerreader/helper/: Tools.java
pokerreader/src/main/java/beatmax/pokerreader/models/: Article.java  ArticleList.java  FavoriteSites.java  RealmArticle.java  SitesE.java  ThemesE.java
pokerreader/src/main/java/beatmax/pokerreader/networking/: ArticleSyncronizer.java  RequestParams.java  RestInterface.java
pokerreader/src/main/java/beatmax/pokerreader/prefs/: MyApplication.java  PrefManager.java  PreferencesActivity.java
pokerreader/src/main/java/beatmax/pokerreader/ui/: ArticleActivity.java  ArticleActivityCopy.java  ArticleCard.java  ArticleFragment.java  ArticleListFragment.java  ArticleListFragmentDeprecated.java  CustomCardHeader.java  DbDebugActivity.java  FragmentInstruction.java  MainActivity.java  MyCardThumbnail.java  MyFragmentPagerAdapter.java  NavigationActivity.java  TabActivity.java
pokerreader/src/main/res/drawable/: dotted_line.xml  red_gradient.xml
pokerreader/src/main/res/layout/: activity_article.xml  activity_db_debug.xml  activity_main.xml  activity_navigation.xml  activity_preferences.xml  activity_tab.xml  article_fragment_layout.xml  card_header_layout.xml  fragment_article_list.xml  fragment_layout.xml  menu_section_pokersites.xml  my_card_thumbnail_layout.xml  my_native_base_header_layout.xml  my_native_base_thumbnail_layout.xml  my_native_card_thumbnail_layout.xml
pokerreader/src/main/res/menu/: menu_article.xml  menu_db_debug.xml  menu_navigation.xml  menu_tab.xml
pokerreader/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
pokerreader/src/main/res/values-de/: strings.xml
pokerreader/src/main/res/xml/: debug_prefs.xml  prefs.xml
