
apply plugin: 'com.android.application'

android {
    signingConfigs {
        // TODO: Jenkins
        config {
//            keyAlias 'keystore'
//            keyPassword 'keystore'
//            storeFile file('/Users/Beatmax/my_android_keystore.jks')
//            storePassword 'keystore'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'beatmax.pokerreader'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.9"
        // TODO: Jenkins
        // signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.0.1'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'me.tatarka.retrolambda'
//
//retrolambda {
//    jdk '/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home'//System.getenv("JAVA_8")
//    oldJdk System.getenv("JAVA_HOME")
//    javaVersion JavaVersion.VERSION_1_7
//}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'io.reactivex:rxandroid:0.24.+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.orhanobut:bee:1.4'
    compile 'io.realm:realm-android:0.85.0'
    compile 'com.github.snowdream.android.util:log:1.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    //Core card library
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    //Optional for staggered grid view support
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
    //Optional for drag and drop support
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'
    //Optional for twowayview support (coming soon)
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.pedrovgs:lynx:1.5'
    compile 'com.pixplicity.easyprefs:library:1.7'
    compile 'com.github.pwittchen:prefser:2.0.0'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.pwittchen:reactivenetwork:0.1.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'cat.ereza:customactivityoncrash:1.4.0'
    compile 'de.madcyph3r:materialDrawer:2.0.0@aar'
}
